######################################################
#             CAS-BB URLS and Settings
####################################################### 

blackboard.home=c:/blackboard
blackboard.java.home=c:/Java/jdk1.6.0_21

blackboard.url=http://bb.server.edu
blackboard.cas=https://cas.server.edu/cas

# Set to true to make logging out of Blackboard log out of CAS
blackboard.cas.logout_completely=false

#Where to redirect the user after logout occurs from blackboard.
#By default, goes to the CAS landing page.
blackboard.cas.redirect_url=https://cas.server.edu/cas

# Setting the message that a user is not in the db does not seem to be working in BB9,
# so set this to true for BB9 
# Set to false or omit for default/underlying message/lookup behavior
blackboard.cas.lookup_user_in_BB=true

######################################################
#             Project Configuration 
####################################################### 
#source directory of the project
srcdir=src

#CAS authentication module
cas.auth.module=net.unicon.blackboard.authentication.CasAuthenticationModule

######################################################
#             Project JAR Dependencies 
####################################################### 
cas.java.client.jar=cas-client-core-3.2.1.jar
xml.sec.jar=xmlsec-1.3.0.jar
commons.logging.jar=commons-logging-1.1.1.jar
blackboard.platform.jar=bb-platform.jar

#Name of the JAR file produced by the build
cas.bbauth.jar=cas-bbauth.jar