########################################################
##
##    CAS Authentication Properties
##
########################################################

auth.type.cas.impl=@cas.auth.module@
auth.type.cas.service=@blackboard.url@/webapps/login
auth.type.cas.url=@blackboard.cas@
auth.type.cas.logout_completely=@blackboard.cas.logout_completely@
auth.type.cas.lookup_user_in_BB=@blackboard.cas.lookup_user_in_BB@
auth.type.cas.use_challenge=false
auth.type.cas.redirect_url=@blackboard.cas.redirect_url@